2026-06-30 20:00:37,825 - __main__ - INFO - 🚀 بدء تشغيل النظام الطبي...
2026-06-30 20:00:42,916 - app.core.platform_bootstrap - INFO - Platform bootstrap: {'module_definitions_added': 0, 'product_bundles': 23, 'saas_packages_added': 0}
2026-06-30 20:00:42,923 - app.shared.signal_subscribers - INFO - All signal subscribers registered (25 signals)
2026-06-30 20:00:42,928 - app.shared.model_listeners - INFO - Model event listeners registered (visit, lab, radiology, emergency)
2026-06-30 20:00:43,625 - __main__ - INFO - ✅ تم إنشاء التطبيق بنجاح
2026-06-30 20:00:43,862 - __main__ - INFO - 📊 عدد المسارات المسجلة: 656
2026-06-30 20:00:43,864 - __main__ - INFO - 📦 عدد Blueprints: 53
2026-06-30 20:00:43,865 - __main__ - INFO - 🌐 السيرفر يعمل على: http://127.0.0.1:5002
2026-06-30 20:00:43,867 - __main__ - INFO - ============================================================
2026-06-30 20:00:43,870 - __main__ - INFO - 🕒 تم تفعيل مهمة التنبيهات كل ساعة
 * Serving Flask app 'app_factory'
 * Debug mode: off
2026-06-30 20:00:43,895 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:8080
2026-06-30 20:00:43,896 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2026-06-30 20:00:44,121 - __main__ - INFO - ⏰ تم تنفيذ مهمة التنبيهات المجدولة
2026-06-30 20:00:59,265 - werkzeug - INFO - 127.0.0.1 - - [30/Jun/2026 20:00:59] "GET /__health HTTP/1.1" 200 -
2026-06-30 20:01:03,920 - werkzeug - INFO - 127.0.0.1 - - [30/Jun/2026 20:01:03] "GET /auth/login HTTP/1.1" 200 -
2026-06-30 20:01:05,700 - app.core.security_middleware - INFO - AUDIT POST /auth/login user=None tenant=None status=302
2026-06-30 20:01:05,704 - werkzeug - INFO - 127.0.0.1 - - [30/Jun/2026 20:01:05] "[32mPOST /auth/login HTTP/1.1[0m" 302 -
2026-06-30 20:01:06,389 - werkzeug - INFO - 127.0.0.1 - - [30/Jun/2026 20:01:06] "GET /t/default/owner/dashboard HTTP/1.1" 200 -
