 AUDIT_REPORT.txt          | 299 [31m----------------------------------------------[m
 CONTINUOUS_TEST_LOG.txt   | 108 [31m-----------------[m
 FINAL_TEST_REPORT.txt     |  17 [31m---[m
 MISSING_COLUMNS.txt       |   1 [31m-[m
 TEST_REPORT.txt           |  22 [31m----[m
 check_all_tables.py       |  76 [31m------------[m
 check_columns.py          |  32 [31m-----[m
 check_db_sqlalchemy.py    |  24 [31m----[m
 check_lab_columns.py      |  17 [31m---[m
 check_passwords.py        |  23 [31m----[m
 comprehensive_test.py     | 141 [31m----------------------[m
 continuous_test.py        |  85 [31m-------------[m
 create_advanced_tables.py |  32 [31m-----[m
 debug_login.py            |  39 [31m------[m
 debug_login2.py           |  54 [31m---------[m
 debug_owner.py            |  26 [31m----[m
 debug_session.py          |  57 [31m---------[m
 error_full.txt            | 130 [31m--------------------[m
 error_out.txt             | Bin [31m1076[m -> [32m0[m bytes
 error_result.txt          |   4 [31m-[m
 final_test.py             | 104 [31m----------------[m
 full_audit.py             | 198 [31m------------------------------[m
 lab_helpers_results.txt   |   7 [31m--[m
 lab_only_results.txt      |   5 [31m-[m
 mgr_test.txt              | Bin [31m3988[m -> [32m0[m bytes
 mgr_test_clean.txt        |  20 [31m----[m
 seed_error.txt            | 138 [31m---------------------[m
 seed_out.txt              | Bin [31m15556[m -> [32m0[m bytes
 test_advanced_deep.py     |  44 [31m-------[m
 test_advanced_modules.py  |  45 [31m-------[m
 test_all_clean.py         |  49 [31m--------[m
 test_all_clean2.py        |  57 [31m---------[m
 test_all_dashboards.py    |  49 [31m--------[m
 test_detailed.py          |  41 [31m-------[m
 test_emergency_direct.py  |  59 [31m---------[m
 test_emergency_error.py   |  25 [31m----[m
 test_error.py             |  21 [31m----[m
 test_error2.py            |  19 [31m---[m
 test_error3.py            |  22 [31m----[m
 test_extract.py           |  45 [31m-------[m
 test_http_simple.py       |  51 [31m--------[m
 test_isolated.py          |  17 [31m---[m
 test_isolated2.py         |  17 [31m---[m
 test_lab_direct.py        |  29 [31m-----[m
 test_lab_helpers.py       |  34 [31m------[m
 test_lab_helpers2.py      |  40 [31m-------[m
 test_lab_only.py          |  30 [31m-----[m
 test_lab_only2.py         |  41 [31m-------[m
 test_manager.py           |  64 [31m----------[m
 test_mgr.py               |  82 [31m-------------[m
 test_mgr2.py              |  91 [31m--------------[m
 test_mgr_direct.py        |  49 [31m--------[m
 test_mgr_direct2.py       |  40 [31m-------[m
 test_output.txt           | Bin [31m2098[m -> [32m0[m bytes
 test_pharmacist.py        |  29 [31m-----[m
 test_requests_debug.py    |  43 [31m-------[m
 test_results.txt          | Bin [31m11440[m -> [32m0[m bytes
 test_results2.txt         |  11 [31m--[m
 test_simple.py            |  57 [31m---------[m
 test_tax_calculation.py   | 132 [31m--------------------[m
 update_branding.py        |  40 [31m-------[m
 verify_all_models.py      |  70 [31m-----------[m
 62 files changed, 3102 deletions(-)
