Line 132, col 50: 'ع' (U+0639) - # Look for an existing relationships section (علامات / relationships / العلاقات)
Line 132, col 51: 'ل' (U+0644) - # Look for an existing relationships section (علامات / relationships / العلاقات)
Line 132, col 52: 'ا' (U+0627) - # Look for an existing relationships section (علامات / relationships / العلاقات)
Line 132, col 53: 'م' (U+0645) - # Look for an existing relationships section (علامات / relationships / العلاقات)
Line 132, col 54: 'ا' (U+0627) - # Look for an existing relationships section (علامات / relationships / العلاقات)
Line 132, col 55: 'ت' (U+062A) - # Look for an existing relationships section (علامات / relationships / العلاقات)
Line 132, col 75: 'ا' (U+0627) - # Look for an existing relationships section (علامات / relationships / العلاقات)
Line 132, col 76: 'ل' (U+0644) - # Look for an existing relationships section (علامات / relationships / العلاقات)
Line 132, col 77: 'ع' (U+0639) - # Look for an existing relationships section (علامات / relationships / العلاقات)
Line 132, col 78: 'ل' (U+0644) - # Look for an existing relationships section (علامات / relationships / العلاقات)
Line 132, col 79: 'ا' (U+0627) - # Look for an existing relationships section (علامات / relationships / العلاقات)
Line 132, col 80: 'ق' (U+0642) - # Look for an existing relationships section (علامات / relationships / العلاقات)
Line 132, col 81: 'ا' (U+0627) - # Look for an existing relationships section (علامات / relationships / العلاقات)
Line 132, col 82: 'ت' (U+062A) - # Look for an existing relationships section (علامات / relationships / العلاقات)
Line 139, col 22: 'ا' (U+0627) - for pat in [r'#\s*العلاقات', r'#\s*Relationships?', r'#\s*relationships?\s*$']:
Line 139, col 23: 'ل' (U+0644) - for pat in [r'#\s*العلاقات', r'#\s*Relationships?', r'#\s*relationships?\s*$']:
Line 139, col 24: 'ع' (U+0639) - for pat in [r'#\s*العلاقات', r'#\s*Relationships?', r'#\s*relationships?\s*$']:
Line 139, col 25: 'ل' (U+0644) - for pat in [r'#\s*العلاقات', r'#\s*Relationships?', r'#\s*relationships?\s*$']:
Line 139, col 26: 'ا' (U+0627) - for pat in [r'#\s*العلاقات', r'#\s*Relationships?', r'#\s*relationships?\s*$']:
Line 139, col 27: 'ق' (U+0642) - for pat in [r'#\s*العلاقات', r'#\s*Relationships?', r'#\s*relationships?\s*$']:
Line 139, col 28: 'ا' (U+0627) - for pat in [r'#\s*العلاقات', r'#\s*Relationships?', r'#\s*relationships?\s*$']:
Line 139, col 29: 'ت' (U+062A) - for pat in [r'#\s*العلاقات', r'#\s*Relationships?', r'#\s*relationships?\s*$']:
Line 472, col 22: '✗' (U+2717) - print(f"  ✗ {tgt_fname}: Could not add reverse rel to {target_model}")
Line 489, col 18: '✗' (U+2717) - print(f"  ✗ {rel_path}: Unbalanced parentheses (diff={open_parens}) - SKIPPING")
Line 494, col 14: '✓' (U+2713) - print(f"  ✓ {rel_path}")
